PORT=5000
MONGO_URI=mongodb+srv://admin:JJtYoRCisGxn5xBJ@parkingdb.54bs7wy.mongodb.net/?retryWrites=true&w=majority&appName=ParkingDB
JWT_SECRET=PARKING1608


# Traer todo (pull all)
SYNC_PULL=*

# Espejo solo cat치logos (sin riesgo de perder operaci칩n local)
SYNC_MIRROR=tipovehiculos,tarifas,promos,alertas,precios,parametros

SYNC_INTERVAL_MS=30000

# (Opcional) Evitar pull de algunas colecciones mientras sane치s el remoto
SYNC_BLOCKLIST=

LOCAL_DB_PATH=./mongodb-data

# Nombre de la base remota REAL (la misma que usa tu API en producci칩n)
MONGO_DBNAME_REMOTE=parking

